<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 mb-8">
    <div>
      <h1 class="text-4xl font-bold text-gray-900 tracking-tight">Tenants</h1>
      <p class="mt-2 text-sm text-gray-600">Manage and monitor all tenant organizations</p>
    </div>
    <.link
      patch={~p"/admin/tenants/new"}
      class="inline-flex items-center justify-center gap-2 px-6 py-3 border border-transparent text-sm font-semibold rounded-lg shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-150 whitespace-nowrap"
    >
      <.icon name="hero-plus" class="h-5 w-5" />
      <span>Create Tenant</span>
    </.link>
  </div>

  <div class="mb-8">
    <form phx-submit="search" id="search-form">
      <div class="max-w-2xl">
        <div class="relative flex items-center gap-2">
          <div class="relative flex-1">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
              <.icon name="hero-magnifying-glass" class="h-5 w-5 text-gray-400" />
            </div>
            <input
              type="text"
              name="query"
              id="search-input"
              value={@search_query}
              class="block w-full rounded-lg border-gray-300 pl-10 pr-10 py-2.5 text-sm text-gray-900 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-0 transition-colors"
              placeholder="Search by name or slug..."
              aria-label="Search tenants"
            />
            <%= if @search_query != "" do %>
              <button
                type="button"
                phx-click="clear_search"
                class="absolute inset-y-0 right-0 flex items-center pr-3 text-gray-400 hover:text-gray-600 transition-colors"
                aria-label="Clear search"
              >
                <.icon name="hero-x-mark" class="h-5 w-5" />
              </button>
            <% end %>
          </div>
          <button
            type="submit"
            class="inline-flex items-center gap-2 px-5 py-2.5 bg-indigo-600 text-white text-sm font-medium rounded-lg shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
          >
            <.icon name="hero-magnifying-glass" class="h-4 w-4" />
            <span>Search</span>
          </button>
        </div>
      </div>
    </form>
  </div>

  <%!-- Empty State --%>
  <%= if @tenants_empty? do %>
    <div class="text-center py-12">
      <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gray-100 mb-4">
        <.icon name="hero-building-office-2" class="h-8 w-8 text-gray-400" />
      </div>
      <h3 class="text-lg font-medium text-gray-900 mb-2">
        <%= if @search_query == "" do %>
          No tenants yet
        <% else %>
          No tenants found matching '{@search_query}'
        <% end %>
      </h3>
      <p class="text-sm text-gray-500 max-w-md mx-auto">
        <%= if @search_query == "" do %>
          Create your first tenant to get started managing your organizations.
        <% else %>
          Try a different search term or clear your search to see all tenants.
        <% end %>
      </p>
      <%= if @search_query != "" do %>
        <button
          phx-click="clear_search"
          class="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-indigo-50 hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
        >
          Clear search
        </button>
      <% end %>
    </div>
  <% end %>

  <%!-- Desktop Card Layout --%>
  <div class="hidden md:block">
    <div
      class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-3 gap-6"
      id="tenants-desktop"
      phx-update="stream"
    >
      <div
        :for={{dom_id, tenant_stats} <- @streams.tenants}
        id={dom_id}
        class="bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-150"
      >
        <%!-- Card Header --%>
        <div class="px-6 py-4 border-b border-gray-200">
          <div class="flex items-start justify-between">
            <h3 class="text-lg font-semibold text-gray-900 truncate flex-1">
              {tenant_stats.tenant.name}
            </h3>
            <span class={[
              "ml-3 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium whitespace-nowrap",
              if(tenant_stats.tenant.active,
                do: "bg-green-100 text-green-800",
                else: "bg-red-100 text-red-800"
              )
            ]}>
              {if tenant_stats.tenant.active, do: "Active", else: "Inactive"}
            </span>
          </div>
        </div>

        <%!-- Card Body --%>
        <div class="px-6 py-4 space-y-3">
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-link" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span class="truncate">{tenant_stats.tenant.slug}</span>
          </div>
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-user-group" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span>
              {tenant_stats.user_count} {if tenant_stats.user_count == 1,
                do: "user",
                else: "users"}
            </span>
          </div>
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-clock" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span>
              <%= if tenant_stats.last_activity do %>
                {Calendar.strftime(tenant_stats.last_activity, "%b %d, %Y %H:%M")}
              <% else %>
                Never
              <% end %>
            </span>
          </div>
        </div>

        <%!-- Card Footer --%>
        <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 rounded-b-lg">
          <div class="flex items-center justify-end gap-3">
            <.link
              navigate={~p"/admin/tenants/#{tenant_stats.tenant}"}
              class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-indigo-600 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-colors duration-150"
            >
              View
            </.link>
            <.link
              patch={~p"/admin/tenants/#{tenant_stats.tenant}/edit"}
              class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-indigo-600 hover:text-indigo-700 hover:bg-indigo-50 rounded-md transition-colors duration-150"
            >
              Edit
            </.link>
            <%= if tenant_stats.tenant.active do %>
              <button
                phx-click="deactivate"
                phx-value-id={tenant_stats.tenant.id}
                data-confirm="Are you sure you want to deactivate this tenant?"
                class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition-colors duration-150"
              >
                Deactivate
              </button>
            <% else %>
              <button
                phx-click="activate"
                phx-value-id={tenant_stats.tenant.id}
                class="inline-flex items-center px-3 py-1.5 text-sm font-medium text-green-600 hover:text-green-700 hover:bg-green-50 rounded-md transition-colors duration-150"
              >
                Activate
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%!-- Mobile Stacked Layout --%>
  <div class="block md:hidden">
    <div class="space-y-4" id="tenants-mobile" phx-update="stream">
      <div
        :for={{dom_id, tenant_stats} <- @streams.tenants}
        id={"#{dom_id}-mobile"}
        class="bg-white rounded-lg shadow-sm"
      >
        <%!-- Card Header --%>
        <div class="px-4 py-4 border-b border-gray-200">
          <div class="flex items-start justify-between mb-2">
            <h3 class="text-base font-semibold text-gray-900 flex-1 pr-2">
              {tenant_stats.tenant.name}
            </h3>
            <span class={[
              "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium whitespace-nowrap flex-shrink-0",
              if(tenant_stats.tenant.active,
                do: "bg-green-100 text-green-800",
                else: "bg-red-100 text-red-800"
              )
            ]}>
              {if tenant_stats.tenant.active, do: "Active", else: "Inactive"}
            </span>
          </div>
        </div>

        <%!-- Card Body --%>
        <div class="px-4 py-4 space-y-3">
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-link" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span class="truncate text-sm">{tenant_stats.tenant.slug}</span>
          </div>
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-user-group" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span class="text-sm">
              {tenant_stats.user_count} {if tenant_stats.user_count == 1,
                do: "user",
                else: "users"}
            </span>
          </div>
          <div class="flex items-center text-sm text-gray-600">
            <.icon name="hero-clock" class="h-5 w-5 text-gray-400 mr-2 flex-shrink-0" />
            <span class="text-sm">
              <%= if tenant_stats.last_activity do %>
                {Calendar.strftime(tenant_stats.last_activity, "%b %d, %Y %H:%M")}
              <% else %>
                Never
              <% end %>
            </span>
          </div>
        </div>

        <%!-- Card Footer with Stacked Buttons --%>
        <div class="px-4 py-4 bg-gray-50 border-t border-gray-200 rounded-b-lg">
          <div class="flex flex-col gap-2">
            <.link
              navigate={~p"/admin/tenants/#{tenant_stats.tenant}"}
              class="inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-indigo-600 bg-white border border-indigo-600 hover:bg-indigo-50 rounded-lg transition-colors duration-150 min-h-[44px]"
            >
              View Details
            </.link>
            <.link
              patch={~p"/admin/tenants/#{tenant_stats.tenant}/edit"}
              class="inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 rounded-lg transition-colors duration-150 min-h-[44px]"
            >
              Edit Tenant
            </.link>
            <%= if tenant_stats.tenant.active do %>
              <button
                phx-click="deactivate"
                phx-value-id={tenant_stats.tenant.id}
                data-confirm="Are you sure you want to deactivate this tenant?"
                class="inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-red-600 hover:bg-red-700 rounded-lg transition-colors duration-150 min-h-[44px]"
              >
                Deactivate Tenant
              </button>
            <% else %>
              <button
                phx-click="activate"
                phx-value-id={tenant_stats.tenant.id}
                class="inline-flex items-center justify-center px-4 py-3 text-sm font-medium text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors duration-150 min-h-[44px]"
              >
                Activate Tenant
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={@live_action in [:new, :edit]} class="mt-8">
    <div class="bg-white shadow rounded-lg p-6">
      <.live_component
        module={RiceMillWeb.Admin.TenantLive.FormComponent}
        id={@tenant.id || :new}
        title={@page_title}
        action={@live_action}
        tenant={@tenant}
        current_scope={@current_scope}
        patch={~p"/admin/tenants"}
      />
    </div>
  </div>
</div>
