<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-3xl font-bold text-gray-900">Audit Logs</h1>
      <p class="mt-2 text-sm text-gray-700">View system activity and user actions</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button
        phx-click="export"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
      >
        <svg
          class="h-4 w-4 mr-2"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
          />
        </svg>
        Export CSV
      </button>
    </div>
  </div>

  <div class="mt-6 bg-white shadow rounded-lg">
    <!-- Filters Section -->
    <div class="p-6 border-b border-gray-200">
      <form phx-submit="filter" class="space-y-4">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <!-- Tenant Filter (Super Admin Only) -->
          <%= if @current_scope.user.role == :super_admin do %>
            <div>
              <label for="tenant_id" class="block text-sm font-medium text-gray-700">
                Tenant
              </label>
              <select
                name="filters[tenant_id]"
                id="tenant_id"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              >
                <option value="">All Tenants</option>
                <%= for tenant <- @tenants do %>
                  <option value={tenant.id} selected={Map.get(@filters, :tenant_id) == tenant.id}>
                    {tenant.name}
                  </option>
                <% end %>
              </select>
            </div>
          <% end %>
          
<!-- Action Type Filter -->
          <div>
            <label for="action" class="block text-sm font-medium text-gray-700">
              Action Type
            </label>
            <select
              name="filters[action]"
              id="action"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            >
              <option value="">All Actions</option>
              <%= for action <- @action_types do %>
                <option value={action} selected={Map.get(@filters, :action) == action}>
                  {format_action(action)}
                </option>
              <% end %>
            </select>
          </div>
          
<!-- Resource Type Filter -->
          <div>
            <label for="resource_type" class="block text-sm font-medium text-gray-700">
              Resource Type
            </label>
            <select
              name="filters[resource_type]"
              id="resource_type"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            >
              <option value="">All Resources</option>
              <option value="User" selected={Map.get(@filters, :resource_type) == "User"}>
                User
              </option>
              <option value="Tenant" selected={Map.get(@filters, :resource_type) == "Tenant"}>
                Tenant
              </option>
              <option value="Product" selected={Map.get(@filters, :resource_type) == "Product"}>
                Product
              </option>
              <option value="StockIn" selected={Map.get(@filters, :resource_type) == "StockIn"}>
                Stock In
              </option>
              <option
                value="BulkImport"
                selected={Map.get(@filters, :resource_type) == "BulkImport"}
              >
                Bulk Import
              </option>
            </select>
          </div>
          
<!-- Date From Filter -->
          <div>
            <label for="date_from" class="block text-sm font-medium text-gray-700">
              From Date
            </label>
            <input
              type="date"
              name="filters[date_from]"
              id="date_from"
              value={format_date_input(Map.get(@filters, :date_from))}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            />
          </div>
          
<!-- Date To Filter -->
          <div>
            <label for="date_to" class="block text-sm font-medium text-gray-700">To Date</label>
            <input
              type="date"
              name="filters[date_to]"
              id="date_to"
              value={format_date_input(Map.get(@filters, :date_to))}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
            />
          </div>
        </div>

        <div class="flex gap-2">
          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          >
            Apply Filters
          </button>
          <button
            type="button"
            phx-click="clear_filters"
            class="inline-flex items-center justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          >
            Clear Filters
          </button>
        </div>
      </form>
    </div>
    
<!-- Results Summary -->
    <div class="px-6 py-3 bg-gray-50 border-b border-gray-200">
      <p class="text-sm text-gray-700">
        Showing {(@page - 1) * @per_page + 1} to {min(@page * @per_page, @total_count)} of {@total_count} audit logs
      </p>
    </div>
    
<!-- Audit Logs Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Timestamp
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              User
            </th>
            <%= if @current_scope.user.role == :super_admin do %>
              <th
                scope="col"
                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
              >
                Tenant
              </th>
            <% end %>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Action
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Resource
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              IP Address
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Details
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for log <- @audit_logs do %>
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {format_datetime(log.inserted_at)}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <%= if log.user do %>
                  <div>
                    <div class="font-medium">{log.user.email}</div>
                    <%= if log.user.name do %>
                      <div class="text-gray-500">{log.user.name}</div>
                    <% end %>
                  </div>
                <% else %>
                  <span class="text-gray-400">N/A</span>
                <% end %>
              </td>
              <%= if @current_scope.user.role == :super_admin do %>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <%= if log.tenant do %>
                    {log.tenant.name}
                  <% else %>
                    <span class="text-gray-400">N/A</span>
                  <% end %>
                </td>
              <% end %>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={"px-2 py-1 text-xs font-semibold rounded-full #{action_badge_class(log.action)}"}>
                  {format_action(log.action)}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <%= if log.resource_type do %>
                  <div>
                    <div class="font-medium">{log.resource_type}</div>
                    <%= if log.resource_id do %>
                      <div class="text-xs text-gray-500 font-mono">
                        {String.slice(to_string(log.resource_id), 0, 8)}...
                      </div>
                    <% end %>
                  </div>
                <% else %>
                  <span class="text-gray-400">N/A</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">
                {log.ip_address || "N/A"}
              </td>
              <td class="px-6 py-4 text-sm text-gray-500">
                <%= if log.changes && map_size(log.changes) > 0 do %>
                  <details class="cursor-pointer">
                    <summary class="text-blue-600 hover:text-blue-800">View Changes</summary>
                    <pre class="mt-2 text-xs bg-gray-50 p-2 rounded overflow-x-auto"><%= Jason.encode!(log.changes, pretty: true) %></pre>
                  </details>
                <% else %>
                  <span class="text-gray-400">No details</span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    
<!-- Empty State -->
    <%= if Enum.empty?(@audit_logs) do %>
      <div class="text-center py-12">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
          />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No audit logs found</h3>
        <p class="mt-1 text-sm text-gray-500">
          <%= if map_size(@filters) > 0 do %>
            Try adjusting your filters to see more results.
          <% else %>
            No audit logs have been recorded yet.
          <% end %>
        </p>
      </div>
    <% end %>
    
<!-- Pagination -->
    <%= if @total_count > @per_page do %>
      <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
        <div class="flex-1 flex justify-between sm:hidden">
          <%= if @has_prev do %>
            <button
              phx-click="prev_page"
              class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Previous
            </button>
          <% end %>
          <%= if @has_next do %>
            <button
              phx-click="next_page"
              class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
            >
              Next
            </button>
          <% end %>
        </div>
        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
          <div>
            <p class="text-sm text-gray-700">
              Page <span class="font-medium">{@page}</span>
              of <span class="font-medium">{ceil(@total_count / @per_page)}</span>
            </p>
          </div>
          <div class="flex gap-2">
            <%= if @has_prev do %>
              <button
                phx-click="prev_page"
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                <svg
                  class="h-4 w-4 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5L8.25 12l7.5-7.5"
                  />
                </svg>
                Previous
              </button>
            <% end %>
            <%= if @has_next do %>
              <button
                phx-click="next_page"
                class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
                <svg
                  class="h-4 w-4 ml-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 4.5l7.5 7.5-7.5 7.5"
                  />
                </svg>
              </button>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script>
  // Handle CSV download
  window.addEventListener("phx:download", (e) => {
    const { filename, content, mime_type } = e.detail;
    const blob = new Blob([content], { type: mime_type });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
  });
</script>
