<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-3xl font-bold text-gray-900">Users</h1>
      <p class="mt-2 text-sm text-gray-700">A list of all users in the system.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <.link
        patch={~p"/admin/users/new"}
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        Add user
      </.link>
    </div>
  </div>

  <div class="mt-6">
    <form phx-change="search" phx-submit="search">
      <div class="flex gap-4">
        <div class="flex-1">
          <input
            type="text"
            name="query"
            placeholder="Search by email, role (super_admin, company_admin, operator, viewer), or tenant..."
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
          />
        </div>
      </div>
    </form>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6"
                >
                  Email
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Name
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Role
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Status
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Tenant
                </th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Last Login
                </th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for user <- @users do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                    {user.email}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {user.name || "Not provided"}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {Phoenix.Naming.humanize(user.role)}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{if user.status == :active, do: "bg-green-100 text-green-800", else: "bg-red-100 text-red-800"}"}>
                      {Phoenix.Naming.humanize(user.status)}
                    </span>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {if user.tenant, do: user.tenant.name, else: "No tenant"}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= if user.last_login_at do %>
                      {Calendar.strftime(user.last_login_at, "%Y-%m-%d %H:%M")}
                    <% else %>
                      <span class="text-gray-400">Never</span>
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                    <span class="inline-flex space-x-2">
                      <.link
                        patch={~p"/admin/users/#{user}/edit"}
                        class="text-indigo-600 hover:text-indigo-900"
                      >
                        Edit
                      </.link>
                      <.link
                        phx-click={JS.push("reset_password", value: %{id: user.id})}
                        data-confirm="Are you sure you want to reset this user's password?"
                        class="text-yellow-600 hover:text-yellow-900"
                      >
                        Reset Password
                      </.link>
                      <.link
                        phx-click={JS.push("delete", value: %{id: user.id})}
                        data-confirm="Are you sure you want to delete this user?"
                        class="text-red-600 hover:text-red-900"
                      >
                        Delete
                      </.link>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div :if={@live_action in [:new, :edit]} class="mt-8">
    <div class="bg-white shadow rounded-lg p-6">
      <.live_component
        module={RiceMillWeb.Admin.AdminUserLive.FormComponent}
        id={@user.id || :new}
        title={@page_title}
        action={@live_action}
        user={@user}
        current_scope={@current_scope}
        navigate={~p"/admin/users"}
      />
    </div>
  </div>
</div>
