<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.header>
      {@page_title}
      <:subtitle>
        Import multiple users at once from a CSV file. The CSV must include 'email' and 'role' columns.
      </:subtitle>
      <:actions>
        <.link
          navigate={~p"/users/manage"}
          class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
        >
          <.icon name="hero-arrow-left" class="h-3 w-3" /> Back to Users
        </.link>
      </:actions>
    </.header>

    <div class="mt-8 space-y-8">
      <!-- CSV Format Instructions -->
      <div class="rounded-lg bg-blue-50 p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <.icon name="hero-information-circle" class="h-5 w-5 text-blue-400" />
          </div>
          <div class="ml-3 flex-1">
            <h3 class="text-sm font-medium text-blue-800">CSV Format Requirements</h3>
            <div class="mt-2 text-sm text-blue-700">
              <p class="mb-2">Your CSV file must include the following columns:</p>
              <ul class="list-disc list-inside space-y-1">
                <li><strong>email</strong> (required) - User's email address</li>
                <li><strong>role</strong> (required) - Must be 'operator' or 'viewer'</li>
                <li><strong>name</strong> (optional) - User's full name</li>
                <li><strong>contact_phone</strong> (optional) - User's phone number</li>
              </ul>
              <p class="mt-3 text-xs">
                Example:
                <code class="bg-blue-100 px-1 rounded">email,role,name,contact_phone</code>
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- File Upload Section -->
      <%= if @import_summary == nil do %>
        <div class="rounded-lg border-2 border-dashed border-gray-300 p-8">
          <form phx-change="validate" phx-submit="preview" class="space-y-4">
            <div class="flex justify-center">
              <div class="w-full">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                  Upload CSV File
                </label>
                <div
                  class="mt-1 flex justify-center rounded-md border-2 border-dashed border-gray-300 px-6 pt-5 pb-6 hover:border-gray-400 transition-colors"
                  phx-drop-target={@uploads.csv_file.ref}
                >
                  <div class="space-y-1 text-center">
                    <.icon name="hero-document-arrow-up" class="mx-auto h-12 w-12 text-gray-400" />
                    <div class="flex text-sm text-gray-600">
                      <label
                        for={@uploads.csv_file.ref}
                        class="relative cursor-pointer rounded-md bg-white font-medium text-blue-600 hover:text-blue-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-blue-500 focus-within:ring-offset-2"
                      >
                        <span>Upload a file</span>
                        <.live_file_input upload={@uploads.csv_file} class="sr-only" />
                      </label>
                      <p class="pl-1">or drag and drop</p>
                    </div>
                    <p class="text-xs text-gray-500">CSV files up to 5MB</p>
                  </div>
                </div>
                
<!-- Upload Progress -->
                <%= for entry <- @uploads.csv_file.entries do %>
                  <div class="mt-4">
                    <div class="flex items-center justify-between text-sm">
                      <span class="font-medium text-gray-700">{entry.client_name}</span>
                      <button
                        type="button"
                        phx-click="cancel-upload"
                        phx-value-ref={entry.ref}
                        class="text-red-600 hover:text-red-800"
                      >
                        Cancel
                      </button>
                    </div>
                    <div class="mt-2">
                      <div class="overflow-hidden rounded-full bg-gray-200">
                        <div
                          class="h-2 rounded-full bg-blue-600 transition-all duration-300"
                          style={"width: #{entry.progress}%"}
                        >
                        </div>
                      </div>
                    </div>
                    <%= for err <- upload_errors(@uploads.csv_file, entry) do %>
                      <p class="mt-2 text-sm text-red-600">{error_to_string(err)}</p>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
            
<!-- Preview Button -->
            <%= if length(@uploads.csv_file.entries) > 0 do %>
              <div class="flex justify-center">
                <button
                  type="button"
                  phx-click="preview"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                >
                  <.icon name="hero-eye" class="h-4 w-4 mr-2" /> Preview & Validate
                </button>
              </div>
            <% end %>
          </form>
        </div>
      <% end %>
      
<!-- CSV Preview Section -->
      <%= if @csv_preview do %>
        <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
          <div class="border-b border-gray-200 bg-gray-50 px-6 py-4">
            <h3 class="text-lg font-medium text-gray-900">Preview & Validation Results</h3>
            <p class="mt-1 text-sm text-gray-500">
              Showing {@csv_preview.showing_preview} of {@csv_preview.total_valid} valid rows
            </p>
          </div>

          <div class="px-6 py-4">
            <!-- Summary Stats -->
            <div class="grid grid-cols-3 gap-4 mb-6">
              <div class="rounded-lg bg-green-50 p-4">
                <div class="text-sm font-medium text-green-800">Valid Rows</div>
                <div class="mt-1 text-2xl font-semibold text-green-900">
                  {@csv_preview.total_valid}
                </div>
              </div>
              <div class="rounded-lg bg-red-50 p-4">
                <div class="text-sm font-medium text-red-800">Invalid Rows</div>
                <div class="mt-1 text-2xl font-semibold text-red-900">
                  {@csv_preview.total_invalid}
                </div>
              </div>
              <div class="rounded-lg bg-blue-50 p-4">
                <div class="text-sm font-medium text-blue-800">Total Rows</div>
                <div class="mt-1 text-2xl font-semibold text-blue-900">
                  {@csv_preview.total_valid + @csv_preview.total_invalid}
                </div>
              </div>
            </div>
            
<!-- Valid Rows Table -->
            <%= if length(@csv_preview.valid_rows) > 0 do %>
              <div class="mb-6">
                <h4 class="text-sm font-medium text-gray-900 mb-3">Valid Users (Preview)</h4>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Email
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Role
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Name
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Phone
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <%= for row <- @csv_preview.valid_rows do %>
                        <tr class="hover:bg-gray-50">
                          <td class="px-4 py-3 text-sm text-gray-900">{row.email}</td>
                          <td class="px-4 py-3 text-sm">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                              {row.role}
                            </span>
                          </td>
                          <td class="px-4 py-3 text-sm text-gray-500">{row.name || "-"}</td>
                          <td class="px-4 py-3 text-sm text-gray-500">
                            {row.contact_phone || "-"}
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
                <%= if @csv_preview.total_valid > @csv_preview.showing_preview do %>
                  <p class="mt-2 text-sm text-gray-500 text-center">
                    ... and {@csv_preview.total_valid - @csv_preview.showing_preview} more valid rows
                  </p>
                <% end %>
              </div>
            <% end %>
            
<!-- Invalid Rows Table -->
            <%= if length(@csv_preview.invalid_rows) > 0 do %>
              <div class="mb-6">
                <h4 class="text-sm font-medium text-red-900 mb-3">
                  Invalid Rows ({length(@csv_preview.invalid_rows)})
                </h4>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-red-50">
                      <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-red-700 uppercase tracking-wider">
                          Row #
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-red-700 uppercase tracking-wider">
                          Email
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-red-700 uppercase tracking-wider">
                          Error
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <%= for error <- @csv_preview.invalid_rows do %>
                        <tr class="bg-red-50">
                          <td class="px-4 py-3 text-sm font-medium text-red-900">
                            {error.row}
                          </td>
                          <td class="px-4 py-3 text-sm text-gray-900">{error.email}</td>
                          <td class="px-4 py-3 text-sm text-red-600">{error.error}</td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </div>
            <% end %>
            
<!-- Action Buttons -->
            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="reset"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Cancel
              </button>
              <%= if @csv_preview.total_valid > 0 do %>
                <button
                  type="button"
                  phx-click="import"
                  class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                >
                  <.icon name="hero-check" class="h-4 w-4 mr-2" />
                  Import {@csv_preview.total_valid} Users
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
<!-- Import Summary Section -->
      <%= if @import_summary do %>
        <div class="rounded-lg border border-gray-200 bg-white shadow-sm">
          <div class="border-b border-gray-200 bg-green-50 px-6 py-4">
            <div class="flex items-center">
              <.icon name="hero-check-circle" class="h-6 w-6 text-green-600 mr-2" />
              <h3 class="text-lg font-medium text-green-900">Import Completed Successfully</h3>
            </div>
          </div>

          <div class="px-6 py-4">
            <!-- Summary Stats -->
            <div class="grid grid-cols-3 gap-4 mb-6">
              <div class="rounded-lg bg-gray-50 p-4">
                <div class="text-sm font-medium text-gray-600">Total Processed</div>
                <div class="mt-1 text-2xl font-semibold text-gray-900">
                  {@import_summary.total_rows}
                </div>
              </div>
              <div class="rounded-lg bg-green-50 p-4">
                <div class="text-sm font-medium text-green-800">Successfully Created</div>
                <div class="mt-1 text-2xl font-semibold text-green-900">
                  {@import_summary.successful}
                </div>
              </div>
              <div class="rounded-lg bg-red-50 p-4">
                <div class="text-sm font-medium text-red-800">Failed</div>
                <div class="mt-1 text-2xl font-semibold text-red-900">
                  {@import_summary.failed}
                </div>
              </div>
            </div>
            
<!-- Created Users List -->
            <%= if length(@import_summary.created_users) > 0 do %>
              <div class="mb-6">
                <h4 class="text-sm font-medium text-gray-900 mb-3">Created Users</h4>
                <div class="overflow-x-auto">
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Email
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Role
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Name
                        </th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Status
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                      <%= for user <- @import_summary.created_users do %>
                        <tr class="hover:bg-gray-50">
                          <td class="px-4 py-3 text-sm text-gray-900">{user.email}</td>
                          <td class="px-4 py-3 text-sm">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                              {user.role}
                            </span>
                          </td>
                          <td class="px-4 py-3 text-sm text-gray-500">{user.name || "-"}</td>
                          <td class="px-4 py-3 text-sm">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                              {user.status}
                            </span>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              </div>
            <% end %>
            
<!-- Errors List -->
            <%= if length(@import_summary.errors) > 0 do %>
              <div class="mb-6">
                <h4 class="text-sm font-medium text-red-900 mb-3">
                  Errors ({length(@import_summary.errors)})
                </h4>
                <div class="space-y-2">
                  <%= for error <- @import_summary.errors do %>
                    <div class="rounded-md bg-red-50 p-3">
                      <div class="flex">
                        <div class="flex-shrink-0">
                          <.icon name="hero-x-circle" class="h-5 w-5 text-red-400" />
                        </div>
                        <div class="ml-3">
                          <p class="text-sm text-red-800">
                            <strong>Row {error.row}:</strong>
                            {error.email} - {error.error}
                          </p>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
            
<!-- Action Buttons -->
            <div class="flex justify-end space-x-3">
              <.link
                navigate={~p"/users/manage"}
                class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                View All Users
              </.link>
              <button
                type="button"
                phx-click="reset"
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Import More Users
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
